#This file is a script to initialize the species indexes for gnuplot


if(!exists("nkrome")) print "ERROR: first set the value of the column-offset nkrome"
krome_idx_E = 1 + nkrome
krome_idx_GRAINk = 2 + nkrome
krome_idx_Hk = 3 + nkrome
krome_idx_Dk = 4 + nkrome
krome_idx_Ck = 5 + nkrome
krome_idx_Ok = 6 + nkrome
krome_idx_CNk = 7 + nkrome
krome_idx_OHk = 8 + nkrome
krome_idx_ODk = 9 + nkrome
krome_idx_H2_PARA = 10 + nkrome
krome_idx_H2_ORTHO = 11 + nkrome
krome_idx_HD = 12 + nkrome
krome_idx_D2_PARA = 13 + nkrome
krome_idx_D2_ORTHO = 14 + nkrome
krome_idx_H = 15 + nkrome
krome_idx_D = 16 + nkrome
krome_idx_GRAIN0 = 17 + nkrome
krome_idx_HE = 18 + nkrome
krome_idx_CO = 19 + nkrome
krome_idx_C = 20 + nkrome
krome_idx_N = 21 + nkrome
krome_idx_O = 22 + nkrome
krome_idx_N2 = 23 + nkrome
krome_idx_NH = 24 + nkrome
krome_idx_ND = 25 + nkrome
krome_idx_NO = 26 + nkrome
krome_idx_O2 = 27 + nkrome
krome_idx_OH = 28 + nkrome
krome_idx_OD = 29 + nkrome
krome_idx_C2H = 30 + nkrome
krome_idx_C2 = 31 + nkrome
krome_idx_C2D = 32 + nkrome
krome_idx_C2N = 33 + nkrome
krome_idx_CN = 34 + nkrome
krome_idx_C3 = 35 + nkrome
krome_idx_CCO = 36 + nkrome
krome_idx_CH2 = 37 + nkrome
krome_idx_CD2 = 38 + nkrome
krome_idx_CHD = 39 + nkrome
krome_idx_CO2 = 40 + nkrome
krome_idx_H2O = 41 + nkrome
krome_idx_D2O = 42 + nkrome
krome_idx_HDO = 43 + nkrome
krome_idx_HCN = 44 + nkrome
krome_idx_DCN = 45 + nkrome
krome_idx_HCO = 46 + nkrome
krome_idx_DCO = 47 + nkrome
krome_idx_HNC = 48 + nkrome
krome_idx_DNC = 49 + nkrome
krome_idx_HNO = 50 + nkrome
krome_idx_DNO = 51 + nkrome
krome_idx_N2O = 52 + nkrome
krome_idx_NH2 = 53 + nkrome
krome_idx_ND2 = 54 + nkrome
krome_idx_NHD = 55 + nkrome
krome_idx_NO2 = 56 + nkrome
krome_idx_O2H = 57 + nkrome
krome_idx_O2D = 58 + nkrome
krome_idx_OCN = 59 + nkrome
krome_idx_CH = 60 + nkrome
krome_idx_CD = 61 + nkrome
krome_idx_H3j_PARA = 62 + nkrome
krome_idx_H3j_ORTHO = 63 + nkrome
krome_idx_H2Dj_PARA = 64 + nkrome
krome_idx_H2Dj_ORTHO = 65 + nkrome
krome_idx_D2Hj_PARA = 66 + nkrome
krome_idx_D2Hj_ORTHO = 67 + nkrome
krome_idx_D3j_ORTHO = 68 + nkrome
krome_idx_D3j_META = 69 + nkrome
krome_idx_Hj = 70 + nkrome
krome_idx_HDj = 71 + nkrome
krome_idx_D2j_ORTHO = 72 + nkrome
krome_idx_D2j_PARA = 73 + nkrome
krome_idx_HEj = 74 + nkrome
krome_idx_HCOj = 75 + nkrome
krome_idx_DCOj = 76 + nkrome
krome_idx_Cj = 77 + nkrome
krome_idx_Dj = 78 + nkrome
krome_idx_Nj = 79 + nkrome
krome_idx_Oj = 80 + nkrome
krome_idx_H2j_PARA = 81 + nkrome
krome_idx_H2j_ORTHO = 82 + nkrome
krome_idx_CHj = 83 + nkrome
krome_idx_CDj = 84 + nkrome
krome_idx_NOj = 85 + nkrome
krome_idx_O2j = 86 + nkrome
krome_idx_CH2j = 87 + nkrome
krome_idx_CD2j = 88 + nkrome
krome_idx_CHDj = 89 + nkrome
krome_idx_HNOj = 90 + nkrome
krome_idx_DNOj = 91 + nkrome
krome_idx_NH2j = 92 + nkrome
krome_idx_ND2j = 93 + nkrome
krome_idx_NHDj = 94 + nkrome
krome_idx_COj = 95 + nkrome
krome_idx_C2j = 96 + nkrome
krome_idx_OHj = 97 + nkrome
krome_idx_ODj = 98 + nkrome
krome_idx_C2Hj = 99 + nkrome
krome_idx_C2Dj = 100 + nkrome
krome_idx_NHj = 101 + nkrome
krome_idx_NDj = 102 + nkrome
krome_idx_H2Oj = 103 + nkrome
krome_idx_D2Oj = 104 + nkrome
krome_idx_HDOj = 105 + nkrome
krome_idx_CNj = 106 + nkrome
krome_idx_C3j = 107 + nkrome
krome_idx_C2Oj = 108 + nkrome
krome_idx_HOCj = 109 + nkrome
krome_idx_DOCj = 110 + nkrome
krome_idx_C2Nj = 111 + nkrome
krome_idx_CNCj = 112 + nkrome
krome_idx_HCNj = 113 + nkrome
krome_idx_DCNj = 114 + nkrome
krome_idx_HNCj = 115 + nkrome
krome_idx_DNCj = 116 + nkrome
krome_idx_NCOj = 117 + nkrome
krome_idx_N2Hj = 118 + nkrome
krome_idx_N2Dj = 119 + nkrome
krome_idx_O2Hj = 120 + nkrome
krome_idx_O2Dj = 121 + nkrome
krome_idx_HEHj = 122 + nkrome
krome_idx_HEDj = 123 + nkrome
krome_idx_N2j = 124 + nkrome
krome_idx_CO2j = 125 + nkrome
krome_idx_NO2j = 126 + nkrome
krome_idx_D3j_PARA = 127 + nkrome
krome_idx_H3Oj = 128 + nkrome
krome_idx_H2DOj = 129 + nkrome
krome_idx_HD2Oj = 130 + nkrome
krome_idx_D3Oj = 131 + nkrome
krome_idx_CR = 132 + nkrome
krome_idx_g = 133 + nkrome
krome_idx_Tgas = 134 + nkrome
krome_idx_dummy = 135 + nkrome
print "All variables set as e.g. krome_idx_H2"
print "plot 'your_output' u 1:krome_idx_H2"
print " the offset is nkrome=",nkrome
